logging.level.org.springframework.jdbc.core=DEBUG

#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://labmanagement-kv.vault.azure.net/
spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net;databaseName=vlc_capstone_proj
spring.datasource.username=socgen-admin
spring.datasource.password=Pa$$w0rd123$

spring.sql.init.mode=always